# ares

./: README.md  pom.xml
ares-dto/: pom.xml
ares-service/: pom.xml
ares-service/src/main/java/cz/geek/ares/service/: AbstractAresService.java  AresBasicService.java  AresBasicServiceException.java  AresStandardService.java  AresStandardServiceException.java
ares-service/src/test/java/cz/geek/ares/service/: AresBasicServiceTest.java  AresStandardServiceTest.java
ares-service/src/test/resources/: basic-error.xml  basic-response.xml  standard-error.xml  standard-response.xml
